<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Nosso Dia 1 Amor</title>
    

    <style>
        body{
            background-color: red;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: cursive;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -75px;
        }
        #lógico{
            position: absolute;
            height: 40px;
            width: 70px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1>Feliz Nosso Dia 1 Meu amor!</h1>

        <img src="https://i.pinimg.com/originals/f7/ed/be/f7edbe8b3e26665173a8bd9da5e7df08.gif" alt="loop">
        
        <h2>Aceita passar o resto da vida comigo?!</h2>


        <a href="https://www.youtube.com/watch?v=KS_TrJOQB-g&list=RDKS_TrJOQB-g&start_radio=1"><button id="sim"> Sim! </button></a>
        <button onclick="fuja()" id="lógico"> Lógico?! </button>
 
    </div>

    <script>
        function fuja(){
            var botaoLógico = document.getElementById("lógico")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoLógico.offsetWidth;
            var maxY = alturaJanela - botaoLógico.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY)

            botaoLógico.style.left = aleatorioX + "px";
            botaoLógico.style.top = aleatorioY + "px";

        }

        function Ufa(){
            alert("Que bom que voce escolheu e nao teve duvida rsrsrs")
        }
    </script>
    

</body>
</html>